apiVersion: humanitec.io/v1alpha1
kind: Application
metadata:
  annotations:
    app.humanitec.io/deployment: 1765b0f824ca7b82
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: test-01
    app.humanitec.io/env-id: gitops
    app.humanitec.io/org-id: gitops-demo
  name: application-test-01
spec:
  workloads:
  - condition:
      success: deploy
      when: deploy
    dependsOnResources:
    - resource-978a2d2cd9ce940facb18750d7b0886a2452a123
    - resource-ee3254ff93d9933f96f1729fe09cd17d4364de5a
    - resource-8f14839eb5f4b2bc80ce1f3889934b9d86531bec
    - resource-be03ded52993d8a182eb3757f9571e8e1f808a9c
    - resource-504e823a1fa2564212084243dd24a1dd017d3e4b
    name: sample-app
    templateName: workloadtemplate-sample-app
status: {}
