apiVersion: humanitec.io/v1alpha1
kind: Application
metadata:
  annotations:
    app.humanitec.io/deployment: 1765b207624668e7
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: test-02
    app.humanitec.io/env-id: gitops
    app.humanitec.io/org-id: gitops-demo
  name: application-test-02
spec:
  workloads:
  - condition:
      success: deploy
      when: deploy
    dependsOnResources:
    - resource-d7930c8a4e42aea509c8c86a33af1cc219a5fa6c
    name: test
    templateName: workloadtemplate-test
status: {}
